/******************************************************************************\
FILE:           participant.zm
AUTHOR:         Theo Veenker <theo.veenker@beexy.nl>
ADAPTED BY:     -

DESCRIPTION:

Provides participant database record field create and check functions.


HISTORY:
2011-08-27 TV   Created as part of the standard Zep modules.

\******************************************************************************/


// Creates required participant record fields. // to get these fields use: expdb.participant.get_enum_field("sex");
void create_participant_fields()
{
	expdb.participant.add_enum_field("Gender_M_F", "M|F");
    expdb.participant.add_enum_field("Language_Group_mono_bi", "mono|bi");
    expdb.participant.add_enum_field("Familial_Risk_fr_nfr", "fr|nfr");

}


// Checks current values of participant record fields.
int check_participant_fields()
{
	if (!expdb.participant.has_enum_field("Gender_M_F")) return ERROR;
    return OK;
}
